<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>In-Stock Hardwood Flooring Specials | Vallejo Floor Company Discount Flooring</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body
				{
					background-color: #f6f6f6;
					font-family: "Arial Black", Gadget, sans-serif;
				}
			#main
				{
					width: 1000px;
					min-width: 1000px;
					max-width: 1000px;
					padding: 10px;
					margin-left: auto;
					margin-right: auto;
					border-radius: 15px;
					background-color: #cbcbc1;
				}
			#header
				{
					text-align: center;
					margin: 10px;
				}
			#menu
				{
					width: 925px;
					height: 35px;
					margin-left: auto;
					margin-right: auto;
					padding-left: 10px;
					padding-right: 10px;
					font-size: 20px;
					text-align: center;
					text-shadow: 3px 2px 3px #333333;
				}
			#menu ul
				{
					height: auto;
					padding: 8px 0px;
					margin: 0px;
				}
			#menu li
				{
					display: inline;
					padding: 15px;
				}
			#menu a
				{
					color: #000000;
					text-decoration: none;
				}
			#pageTitle
				{
					text-align: center;
					font-size: 45px;
				}
			.specialBox
				{
					width: 925px;
					min-width: 925px;
					max-width: 925px;
					padding: 10px;
					margin: 10px;
					margin-left: auto;
					margin-right: auto;
					border-radius: 15px;
					background-color: #b6aea1;
				}
			.specialTable
				{
					margin: auto;
				}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<img src="imgs/logo.png" style="width: 750px;" alt="Vallejo Floor Company: Discount Flooring">
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="carpet.html">Carpet</a></li>
					<li><a href="vinyl.html">Vinyl</a></li>
					<li><a href="hardwood.html">Hardwood</a></li>
					<li><a href="laminate.html">Laminate</a></li>
					<li><a href="tile.html">Tile</a></li>
					<li><a href="location.html">Our Store</a></li>
				</ul>
			</div>
			<hr>
			<div id="pageTitle">Hardwood Flooring</div>
			<hr>
			<div class="specialBox">
				<table class="specialTable">
					<tr>
						<td><a href="imgs/hardwood/millstone-eco-birch-fennel.jpg"><img src="imgs/hardwood/millstone-eco-birch-fennel.jpg" style="height: 350px; width: 265px;" alt="Millstone Eco Birch Fennel"></a></td>
						<td style="text-align: center; padding: 10px; width: 650px;">
							<p>
								<span style="font-size: 35px; font-weight: bold;">Millstone 'Eco' Series</span><br>
								<span style="font-size: 35px; font-weight: bold;">Birch 'Fennel' (Scraped)</span><br>
								<span style="font-size: 18px; font-weight: bold;">1/2" x 6" x Random Length Engineered Hardwood Flooring</span>
							</p><br>
							<p>
								<span style="font-size: 55px; font-weight: bold;">$2.99 / SqFt</span><br>
								<span style="font-size: 30px; font-weight: bold;">$70.62 / 23.62 SqFt Box</span>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="specialBox">
				<table class="specialTable">
					<tr>
						<td><a href="imgs/hardwood/millstone-metro-maple-sedona.jpg"><img src="imgs/hardwood/millstone-metro-maple-sedona.jpg" style="height: 350px; width: 265px;" alt="Millstone Metropolitan Maple Sedona"></a></td>
						<td style="text-align: center; padding: 10px; width: 650px;">
							<p>
								<span style="font-size: 35px; font-weight: bold;">Millstone 'Metropolitan' Series</span><br>
								<span style="font-size: 35px; font-weight: bold;">Maple 'Sedona' (Smooth)</span><br>
								<span style="font-size: 18px; font-weight: bold;">1/2" x 5" x Random Length Engineered Hardwood Flooring</span>
							</p><br>
							<p>
								<span style="font-size: 55px; font-weight: bold;">$2.99 / SqFt</span><br>
								<span style="font-size: 30px; font-weight: bold;">$85.82 / 27.7 SqFt Box</span>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="specialBox">
				<table class="specialTable">
					<tr>
						<td><a href="imgs/hardwood/mohawk-harvestoak.jpg"><img src="imgs/hardwood/mohawk-harvestoak.jpg" style="height: 350px; width: 265px;" alt="Mohawk Harvest Oak"></a></td>
						<td style="text-align: center; padding: 10px; width: 650px;">
							<p>
								<span style="font-size: 35px; font-weight: bold;">Mohawk 'Harvest Oak' (Scraped)</span><br>
								<span style="font-size: 18px; font-weight: bold;">5" x Random Length Engineered Hardwood Flooring</span>
							</p><br>
							<p>
								<span style="font-size: 55px; font-weight: bold;">$2.99 / SqFt</span><br>
								<span style="font-size: 30px; font-weight: bold;">$58.87 / 19.69 SqFt Box</span>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="specialBox">
				<table class="specialTable">
					<tr>
						<td><a href="imgs/hardwood/mohawk-aria-cherrynatural.jpg"><img src="imgs/hardwood/mohawk-aria-cherrynatural.jpg" style="height: 350px; width: 265px;" alt="Mohawk Aria Cherry Natural"></a></td>
						<td style="text-align: center; padding: 10px; width: 650px;">
							<p>
								<span style="font-size: 35px; font-weight: bold;">Mohawk 'Aria' Series</span><br>
								<span style="font-size: 35px; font-weight: bold;">Cherry Natural (Smooth)</span><br>
								<span style="font-size: 18px; font-weight: bold;">4" x Random Length <u>Interlocking</u> Engineered Hardwood</span>
							</p><br>
							<p>
								<span style="font-size: 55px; font-weight: bold;">$2.99 / SqFt</span><br>
								<span style="font-size: 30px; font-weight: bold;">$58.31 / 19.5 SqFt Box</span>
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
