<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Vallejo Floor Company Discount Flooring</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body
				{
					background-color: #f6f6f6;
					font-family: "Arial Black", Gadget, sans-serif;
				}
			#main
				{
					width: 1000px;
					min-width: 1000px;
					max-width: 1000px;
					padding: 10px;
					margin-left: auto;
					margin-right: auto;
					border-radius: 15px;
					background-color: #cbcbc1;
				}
			#header
				{
					text-align: center;
					margin: 10px;
				}
			#menu
				{
					width: 925px;
					height: 35px;
					margin-left: auto;
					margin-right: auto;
					padding-left: 10px;
					padding-right: 10px;
					font-size: 20px;
					text-align: center;
					text-shadow: 3px 2px 3px #333333;
				}
			#menu ul
				{
					height: auto;
					padding: 8px 0px;
					margin: 0px;
				}
			#menu li
				{
					display: inline;
					padding: 15px;
				}
			#menu a
				{
					color: #000000;
					text-decoration: none;
				}
			#pageTitle
				{
					text-align: center;
					font-size: 45px;
				}
			.specialBox
				{
					width: 925px;
					min-width: 925px;
					max-width: 925px;
					padding: 10px;
					margin: 10px;
					margin-left: auto;
					margin-right: auto;
					border-radius: 15px;
					background-color: #b6aea1;
				}
			.specialTable
				{
					margin: auto;
				}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<img src="imgs/logo.png" style="width: 750px;" alt="Vallejo Floor Company: Discount Flooring">
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="carpet.html">Carpet</a></li>
					<li><a href="vinyl.html">Vinyl</a></li>
					<li><a href="hardwood.html">Hardwood</a></li>
					<li><a href="laminate.html">Laminate</a></li>
					<li><a href="tile.html">Tile</a></li>
					<li><a href="location.html">Our Store</a></li>
				</ul>
			</div>
			<hr>
			<table style="margin-left: auto; margin-right: auto;">
				<tr>
					<td><img src="imgs/home/rolls.jpg" style="width:225px;" alt="In-stock carpet rolls at Vallejo Floor Company's discount flooring center"></td>
					<td><img src="imgs/home/rems.jpg" style="width:225px;;" alt="In-stock carpet remnants at Vallejo Floor Company's discount flooring center"></td>
					<td><img src="imgs/home/hardwood-lam.jpg" style="width:225px;" alt="In-stock hardwood and laminate flooring at Vallejo Floor Company's discount flooring center"></td>
					<td><img src="imgs/home/armstrong-vct.jpg" style="width:225px;" alt="In-stock vinyl composition tile at Vallejo Floor Company's discount flooring center"></td>
				</tr>
			</table>
			<p>Vallejo Floor Company's new discount flooring center is your one-stop shop for the absolute best values on carpeting and hard-surface flooring.  We offer a huge in-stock selection to choose from all at unbeatable warehouse-direct pricing.  Whether you are looking for value-oriented materials for a rental property or ultra-luxurious high-end goods for your home we have it all.  And because it's in-stock you can pick up your new flooring same-day or schedule a professional installation with minimal lead-time.</p>
			<p>Here at Vallejo Floor Company we don't want your budget to limit your flooring choices to boring, bland, or low quality.  That's why instead of simply selling <u>cheap</u> goods we focus on giving you quality and fashion from brands such as Mohawk, Shaw, Beaulieu, Millstone, Tarkett, and Pergo at the <u>absolute best value</u>.</p>
			<p>Browse our website and come on in today to see what real quality and real value looks like.  Our new showroom at 2200 Sonoma Boulevard is open daily from 9am to 5pm.</p>
		</div>
	</body>
</html>
