<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Vallejo Floor Company Discount Flooring</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body
				{
					background-color: #f6f6f6;
					font-family: "Arial Black", Gadget, sans-serif;
				}
			#main
				{
					width: 1000px;
					min-width: 1000px;
					max-width: 1000px;
					padding: 10px;
					margin-left: auto;
					margin-right: auto;
					border-radius: 15px;
					background-color: #cbcbc1;
				}
			#header
				{
					text-align: center;
					margin: 10px;
				}
			#menu
				{
					width: 925px;
					height: 35px;
					margin-left: auto;
					margin-right: auto;
					padding-left: 10px;
					padding-right: 10px;
					font-size: 20px;
					text-align: center;
					text-shadow: 3px 2px 3px #333333;
				}
			#menu ul
				{
					height: auto;
					padding: 8px 0px;
					margin: 0px;
				}
			#menu li
				{
					display: inline;
					padding: 15px;
				}
			#menu a
				{
					color: #000000;
					text-decoration: none;
				}
			#pageTitle
				{
					text-align: center;
					font-size: 45px;
				}
			.specialBox
				{
					width: 925px;
					min-width: 925px;
					max-width: 925px;
					padding: 10px;
					margin: 10px;
					margin-left: auto;
					margin-right: auto;
					border-radius: 15px;
					background-color: #b6aea1;
				}
			.specialTable
				{
					margin: auto;
				}
		</style>
	</head>
	<body style="text-align: center;">
		<div id="main">
			<div id="header">
				<img src="imgs/logo.png" style="width: 750px;" alt="Vallejo Floor Company: Discount Flooring">
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="carpet.html">Carpet</a></li>
					<li><a href="vinyl.html">Vinyl</a></li>
					<li><a href="hardwood.html">Hardwood</a></li>
					<li><a href="laminate.html">Laminate</a></li>
					<li><a href="tile.html">Tile</a></li>
					<li><a href="location.html">Our Store</a></li>
				</ul>
			</div>
			<hr>
			<h1>Vallejo Floor Company</h1>
			<h2>Discount Flooring Center</h2>
			<h3>
				2200 Sonoma Boulevard<br>
				Vallejo, California 94590<br>
				707.731.1802
			</h3>
			<h3>Open <u>daily</u> 9am - 5pm</h3>
			<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2200+Sonoma+Blvd,+Vallejo,+CA&amp;aq=0&amp;oq=2200+So&amp;sll=38.127893,-122.251948&amp;sspn=0.00952,0.0209&amp;g=1701+Broadway+Street,+Vallejo,+CA&amp;ie=UTF8&amp;hq=&amp;hnear=2200+Sonoma+Blvd,+Vallejo,+California+94590&amp;ll=38.106305,-122.254602&amp;spn=0.00119,0.002612&amp;t=m&amp;z=14&amp;output=embed"></iframe></p>
		</div>
	</body>
</html>
